# M2_Demo_Project

Ultra_Demo/: APFP10.INI  COF_ToolBox.h  Eflash_Toolbox.h  MultiDialog.aps  Read_trim_and_verify.pat  Read_trim_and_verify_MAG2.cpp  Read_trim_and_verify_MAG2.h  RevisionHistory.txt  TestTimer.h  Ultra_Demo.opensdf  Ultra_Demo.sln  apfp_Demo.props  apfp_Ultra_Demo.props  apfp_ZX297100_CP0_X5_V2P0_20171120.props  apfp_ZX297100_CP0_X5_V2P1_20171122.props  apfp_ZX297100_CP0_X72_V1P0_20171127.props  apfp_ZX297100_X5_CP0.props  apfp_ZX297100_X5_CP0_V2P0_20171120.props  apfp_auto_CP5_CID1507.props  apfp_generated_multi_architecture.cpp  apfp_tp_auto_Win32.props  bg_trim.pat  driver.cpp  driver.h  fdatalog.cpp  fdatalog.h  hello.pat.~tmp~  host_begin.cpp  patcom_generated_includes.h  pin_assignments.cpp  pin_lists.cpp  pin_lists.h  pin_scramble.cpp  protos.h  read_trim_and_verifyX128.pat  read_trim_and_verifyX128_MAG2.cpp  read_trim_and_verifyX128_MAG2.h  resource.h  seq_and_bin.cpp  site_begin.cpp  (+13 more)
Ultra_Demo/Debug/: CL_Improve.h  CL_Improve.lib  Ultra_Demo.exp  Ultra_Demo.ilk  Ultra_Demo.lib  bg_trim.pat.~tmp~  pat_macro.h  subroutine.pat.~tmp~  vc120.idb
Ultra_Demo/Debug/Ultra_Demo.tlog/: CL.read.1.tlog  CL.write.1.tlog  Ultra_Demo.lastbuildstate  Ultra_Demo.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Ultra_Demo/Debug/uiconfig/: ui.ini
