# #######################################################################
# File: APFP10.ini
# Desc: User preferences for APFP & Patcom.
#       This file is used by Visual Studio 2010 version of APFP.
#
# There are 3 sections [APFP], [PATCOM] & [SCANPATOPTIONS].
#
# [APFP] values are:
# Confirm Before 2nd Pass Build, if WARNINGS Detected in 1st Pass Build:
# ConfirmBuild= 1 (Enabled) or 0 (Disabled)
#
# Automatically Clear Custom Build Steps if Patcom Options Change:
# ClearCBS= 1 (Enabled) or 0 (Disabled)
#
# Disable APFP:
# DisableAPFP= 1 (Disabled) or 0 (Enabled)
#
# [PATCOM] values are:
# Compile Patterns For:
# PlatformMask= 0x01 to 0x0F (Mask value to indicate the platforms)
#
# Enable Multi-Architecture Mode:
# MultiArch= 1 (Enabled) or 0 (Disabled)
#
# Use C Preprocessor:
# CPreProcessor= 0-None, 1-MsDev Or 2-tcc
#
# Check For LVM Branch/Label Violations:
# CheckLVM= 1 or 0
#
# This Program Contains Only Memory Patterns:
# MemoryPatterns= 1(Yes) or 0(No)
#
# Additional pattern compiler options:
# PatcomArgs= <Arguments>
#
# [SCANPATOPTIONS] values are:
# Quick Scan:
# QuickScan=1 (Enabled) or 0 (Disabled)
#
# Display Dependencies:
# DispDep=1 (Enabled) or 0 (Disabled)
#
# #######################################################################
[APFP]
ConfirmBuild=1
ClearCBS=1
DisableAPFP=0

[PATCOM]
PlatformMask=0X2
MultiArch=0
CPreProcessor=1
CheckLVM=0
MemoryPatterns=0
PatcomArgs=
StopOnError=0
NativePattern=1

[SCANPATOPTIONS]
QuickScan=1
DispDep=0

[APFP_tp_auto_Win32]
ConfirmBuild=1
ClearCBS=1
DisableAPFP=0

[PATCOM_tp_auto_Win32]
PlatformMask=0X6
MultiArch=1
CPreProcessor=1
CheckLVM=0
MemoryPatterns=0
PatcomArgs=
StopOnError=0
NativePattern=1

[SCANPATOPTIONS_tp_auto_Win32]
QuickScan=1
DispDep=0

[APFP_ZX297100_CP0_X5_V2P1_20171122]
DisableAPFP=0
ConfirmBuild=1
ClearCBS=1
[PATCOM_ZX297100_CP0_X5_V2P1_20171122]
PlatformMask=0X2
MultiArch=0
CPreProcessor=1
CheckLVM=0
MemoryPatterns=0
PatcomArgs=
StopOnError=0
NativePattern=1
